@r:50rem;
a,input,button{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
input,button{
	-webkit-appearance:none;
	border-radius: 0;
}
body{
	margin: 0;
	-webkit-user-select: none;
	-webkit-text-size-adjust: 100%;
}
body *{
	-webkit-user-select: none;
	font-family: Helvetica;
}
h1{
	margin: 0;
}
a{
	text-decoration: none;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	vertical-align: middle;
}
html,body{
	width: 100%;
	height: 100%;
//	overflow: hidden;
}
/**********/
#all{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#header{
	height: 103/@r;
	width: 750/@r;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ef3239;
	box-sizing: border-box;
	border-bottom: 1px solid #a82d31;
	a{
		width: 128/@r;
		height: 88/@r;
		position: absolute;
		top: 0;
		line-height: 88/@r;
		text-align: center;
	}
	h1{
		text-align: center;
		line-height: 88/@r;
		font-size: 39/@r;
		color: #fff;
	}
	span{
		color: #fff;
	}
	#task{
		left: 0;
		span{
			font-size: 37/@r;
		}
	}
	#refresh{
		right: 0;
		span{
			font-size: 36/@r;
		}
	}
}

#nav{
	height: 105/@r;
	width: 750/@r;
	position: absolute;
	left: 0;
	top: 103/@r;
	box-sizing: border-box;
	border-top: 1px solid #b0b0b0;
	border-bottom: 1px solid #ccc;
	background-color: #fdfdfd;
	a{
		font-size: 0;
		width: 25%;
		height: 103/@r;
		line-height: 103/@r;
		text-align: center;
		color: #848689;
		display: block;
		float: left;
		.nav-text,.glyphicon{
			font-size: 35/@r;
		}
		
	}
	#complex{
		.glyphicon-chevron-down{
			top: 8/@r;
		}
	}
	#priceBox{
		width: 37/@r;
		display: inline-block;
		vertical-align: middle;
		margin-top: -28/@r;
		span{
			float: left;
			font-size: 28/@r;
		}
		.glyphicon-chevron-down{
			left: -2/@r;
			top: -2/@r;
        }
        
	}
	#filter{
		.glyphicon-filter{
            font-size: 37/@r;
			top:6/@r;
        }
	}
}
#nav .navActive{
	color: #f23838;
}
#wrap{
	position: absolute;
    top: 208/@r;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
	.list{
		li{
			height: 281/@r;
			box-sizing: border-box;
			border-bottom: 1px solid #e0e0e0;
		}
		a{
			padding: 23/@r 23/@r 22/@r;
			height: 235/@r;
			display: block;
		}
		img{
			width: 235/@r;
			height: 235/@r;
			float: left;
		}
		.spanWrap{
			float: right;
			width: 432/@r;
			.sTitle{
				font-size: 28/@r;
				line-height: 44/@r;
				color: #333;
				margin-top: 5/@r;
				display: block;
			}
			.sPrice{
				display: block;
				font-size: 38/@r;
				line-height: 64/@r;
				margin-top: 31/@r;
				color: #f23838;
			}
			.sComment{
				font-size: 28/@r;
				line-height: 47/@r;
				display: block;
				color: #808080;
			}
		}
	}
}










